# practice_java

.qodo/: indexes.sqlite
2025-04-24/src/: Main.java
2025-04-25/src/: ComparableExample.java  ComparatorExample.java
2025-04-28/src/: FunctionalInterface.java  TypesOfFunctionalInterfaceExample.java
2025-04-29/src/: Employee.java  EmployeeDataBase.java  Main.java  Project.java
2025-04-30/src/: Main.java  Widgets.java
2025-05-05/: pom.xml
2025-05-05/src/main/Java/: Calculator.java
2025-05-06/: pom.xml
2025-05-06/src/main/java/org/example/: Main.java
2025-05-12/: pom.xml
2025-05-12 - ABISHEK_PRABHU_KANNAN-52323104/2025-05-12/: pom.xml
2025-05-12/src/java/com/hcl/: dbMain.java
2025-05-12/src/java/com/hcl/dao/: ProductCrud.java  ProductCrudImpl.java
2025-05-12/src/java/com/hcl/dbUtil/: dbUtil.java
2025-05-12/src/java/org/example/: DriverJdbc.java  HikariSetUp.java  Main.java
2025-05-12/src/main/resources/: application.properties
2025-05-13/: pom.xml
2025-05-13/src/main/resources/: hikari.properties
2025-05-13/src/test/java/: ApplicationTest.java
2025-05-15/: pom.xml
2025-05-15/src/main/java/com/hcltech/: Main.java
2025-05-15/src/main/java/com/hcltech/model/: Person.java
2025-05-15/src/main/java/com/hcltech/service/: PersonService.java
2025-05-15/src/main/java/com/hcltech/util/: PersonRepository.java
2025-05-16_JPA_DEMO_PROJECT/: pom.xml
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/resources/: application.properties  log4j2-spring.xml
InterviewPreparation/CodingNinjas/2026-01-03/: triangle-with-the-largest-perimeter.java
SpringDemo/: pom.xml
SpringSample/: pom.xml
SpringSample/src/main/resources/: application.properties
SpringStructure/: pom.xml
SpringStructure/src/main/resources/: application.properties
src/: StreamExample.java
(+86 files in other folders)
