spring.application.name=EmployeeManagement
spring.main.banner-mode=off
#management.endpoints.web.exposure.include= *
##health,beans
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.health.db.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.devtools.restart.enabled=false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
