spring.application.name=SpringStructure
spring.main.banner-mode=off
management.endpoints.web.exposure.include= *
#health,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#java run comment
#java -Dserver.port=9090 -jar SpringSample-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
#java -Dserver.port=9090 -jar SpringSample-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
#java -Dserver.port=9090 -jar SpringSample-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod --spring.config.location=/path/to/application.properties
#maven run comment
#mvnw spring-boot:run -Dspring-boot.run.jvmArguments="-Dserver.port=9090" -Dspring-boot.run.profiles=dev